<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心形照片</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }
        .box {
            width: 49em;
            height: 48em;
            border: 0px solid red;
        }
        div{
            width:49em;
            height:7em;
            border: 0px solid red;
            margin-bottom: 1em;
        }
        .line-2{
            float:left;
            margin-right:1em;
        }
        .img{
            width:6em;
            height:7em;
        }

    </style>
</head>
<body>
<div class="box">
    <div>
        <div class="line-2 img"></div>
        <div class="line-2 img"><img src="/training/public/img/3.jpg" ></div>
        <div class="line-2 img"><img src="/training/public/img/10.jpg" ></div>
        <div class="line-2"></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/7.jpg" ></div>
        <div class="line-2"></div>
    </div>
    <div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/3.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
    </div>
    <div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
    </div>
    <div>
        <div class="line-2"></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"></div>
    </div>
    <div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
    </div>
    <div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"><img src="/training/public/img/6.jpg" ></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
    </div>
</div>
</body>
</html>