header{
  display: flex;
  height:8vh;
  h2{
    margin-top: 2vh;
  }
  i{
    margin:2vh 5vw;
  }
}
.content{
  height:84vh;
  background: rgba(123,22,203,0.3);
  display: flex;
  flex-direction: column;
  img{
    border-radius: 50%;
  }
  .list-group{
    .list-group-item{
      background: rgba(123,22,203,0);
    }
    i{
      color:blue;
      margin:0 2vw;
    }
    .badge{
      background: rgba(123,22,203,0)
    }
  }
}
section{
  position: relative;
  height:28vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .badge{
    background-color:#00b3ee;
    height:3vh;
    width:10vw;
    position:absolute;
    top:7vh;
    left:23vw;
  }
}
footer{
  background: rgba(123,22,203,0.3);
  display: flex;
  height:8vh;
  h2{
    margin-top: 2vh;
  }
  i{
    margin:2vh 5vw;
  }
}