
.row
  width: 375px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
.btn
  width: 375px
  height: 50px
  background-color: #00b3ee

input
  width: 375px



