body
  color: white
  margin: 0
.row
  height: 10vh
  background-color: #00b3ee
  display: flex
  justify-content: space-around
  align-content: center

#bg
  height: 80vh
  background-image: url("/training/public/img/p4.jpg")
  background-size: cover
  display: flex

.footer
  width: 100%
  background: rgba(0,0,0,0.3)
  height: 20vh
  align-self: flex-end

#foot
  background: rgba(0,0,0,0.1)
.m
  line-height: 10vh
.f
  text-align: center
#h
  height: 7vh
  line-height: 7vh
.g
  width: 70%
  display: flex
  margin: 0 auto
  justify-content: space-around