<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tianya</title>
    <style>
       ul.none{list-style-type:none}
        .navigation{
            background-color: aqua;
            width:13%;

            float:left;
        }
        li{
            margin-top:15px;
            margin-left:10px;
            color:white;
        }
        a:link{text-decoration: none}
         a:hover {color:red;}
        a:visited{color:white;}
        a:active{color:blue;}
        .headline{
            float:left;
        }
        .headline ul li{
list-style: none;
            float:left;
            color:white;
            margin-right:20px;
color:gray;
        }
        .content{

            color:blue;
            float:left;
            margin-left:50px;
            margin-top:20px;
        }

    </style>
</head>
<body>
<div class="navigation">
    <h2>&nbsp&nbsp天涯社区</h2>
    <ul class="none">
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
        <li>-&nbsp<a href="">了望天涯</a></li>
    </ul>

</div>
<div class="headline">
    <ul>
        <li>论坛</li>
        <li>聚焦</li>
        <li>博客</li>
        <li>部落</li>
        <li>问答</li>
        <li>文学</li>
        <li>打赏</li>
        <li>更多</li>
<li>  <input placeholder="请输入" type="text" required>

</li>

    </ul>

<div class="content">
    <table border="0" cellspacing="2" width="700">
<tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td width="600px">我与他的婚外情,选择睁一只眼闭一只眼</td><td width="100">老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>

        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>
        <tr><td>我与他的婚外情</td><td>老公多次出轨</td></tr>

</div>
</div>
</body>
</html>