<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <style>
        .head{
            margin:0% 3%;
        }
        .head-1{
            float:left;
        }
        .head-1-1{
            float:left;
            margin:0px 50px 0px 150px;
        }
        .head-1-2{
            float:left;
            margin-left:50px;
        }
        .head-2{
            float:right;
        }
        .button1{
            border:1px solid red;
            background-color: white;
            border-radius:5px;
            width:90px;
            height:30px;
        }
        .head-2-1{
float:right;
            background-color: red;
            width:110px;
            text-align: center;
            border-radius:5px;
            height:30px;
            line-height:30px;
        }
        .head-2-2{
            float:right;
            margin:0px 50px;
        }
        .head-2-3{
            float:right;
            margin-right:50px;
        }
        .pic{

            margin:20px 200px;
        }
        .pic-1{
            width:700px;
            height:400px;
            float:left;

        }
        .pic-2{
            width:200px;
            height:70px;
            float:right;
        }
        .pic-3{
            width:200px;
            height:70px;
            float:right;
            margin:30px 0px;
        }
        .pic-4{
            width:200px;
            height:70px;
            float:right;

        }
        .pic-5{
            width:200px;
            height:220px;
            float:right;
            margin:30px 0px;
        }
.pic-6{


    width:100px;
    height:100px;
    position: absolute;
    left: 210px;
    top: 480px;

}
        .pic-7{
            width:100px;
            height:100px;
            position: absolute;
            left: 330px;
            top: 480px;
        }
        .pic-8{
            width:100px;
            height:100px;
            position: absolute;
            left: 450px;
            top: 480px;
        }
        .pic-9{
            width:100px;
            height:100px;
            position: absolute;
            left: 570px;
            top: 480px;
        }
        .pic-10{
            width:100px;
            height:100px;
            position: absolute;
            left: 690px;
            top: 480px;
        }
        .pic-11{
            width:100px;
            height:100px;
            position: absolute;
            left: 810px;
            top: 480px;
        }
    </style>
</head>
<body>
<div class="head">

    <div class="head-1"><font size="6" color="red"><b>简书</b></font></div>
    <div class="head-1-1"><font size="5" color="red">首页</font></div>
    <div class="head-1"><font size="5" >下载APP</font></div>
    <div class="head-1-2">
        <input type="text" placeholder="搜索">
    </div>
    <div class="head-2-1"><font size="4" color="white">写文章</font></div>
    <div class="head-2-2"><button class="button1"><font size="4" color="red">注册</font></button></div>
    <div class="head-2"><font size="5" color="red">登录</font></div>
    <div class="head-2-3"><font size="5" color="red">Aa</font></div>
    <div style="clear:both"></div>
</div>
<div class="pic">
    <div><img class="pic-1" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-2" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-3" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-4" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-5" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div style="clear:both"></div>
    <div><img class="pic-6" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-7" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-8" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-9" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-10" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
    <div><img class="pic-11" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png" ></div>
</div>
</body>
</html>