@mj-color:#000;

.box {
  width: 500px;
  display: flex;
  border: 1px solid green;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}
.home{
  width: 150px;
  height: 200px;
  margin: 2px;
  border: 1px solid @mj-color;
  display: flex;
}
.item1{
  .home;
  justify-content: center;
  align-items: center;
}
.a1 {
  width: 90px;
  height: 90px;
  background-color: @mj-color;
  border-radius: 50%;
}

.item2{
  .home;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.b1 {
  width: 80px;
  height: 80px;
  background-color: @mj-color;
  border-radius: 50%;
  margin: 2px;
}
.b2{
  .b1;
}
.item3{
  .home;
}
.c{
  width: 50px;
  height: 50px;
  background-color: @mj-color;
  border-radius: 50%;
  margin: 2px;
}
.c1{
  .c;
  align-self: flex-start;
}
.c2{
  .c;
  align-self: center;
}
.c3{
  .c;
  align-self: flex-end;
}
.item4{
  .home;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.d1 {
  width: 50px;
  height: 50px;
  background-color: @mj-color;
  border-radius: 50%;
  margin: 12px;
}
.item5{
  .home;
  flex-wrap: wrap;
  align-content: space-around;
}
.i{
  width: 145px;
  display: flex;
}
.i1{
  .i;
  justify-content: space-between;
}
.i2{
  .i;
  justify-content: center;
}
.e1 {
  .c;
}
  .item6{
    .home;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
  }
.f1 {
  width: 50px;
  height: 50px;
  background-color: @mj-color;
  border-radius: 50%;
  margin: 4px;
}
.item7{
.home;
  flex-wrap: wrap;
}
.m1 {
  width: 145px;
  display: flex;
  justify-content: space-between;
}

.m2 {
  width: 145px;
  display: flex;
  justify-content: space-between;
}

.m3 {
  width: 145px;
  display: flex;
  justify-content: space-around;
}

.g1 {
  width: 47px;
  height: 45px;
  background-color: @mj-color;
  border-radius: 50%;
  margin: 2px;
}
.g2{
  width: 47px;
  height: 45px;
  background-color:@mj-color;
  border-radius: 50%;
  margin: 2px;
  align-self: flex-start;
}
.g3{
  width: 47px;
  height: 45px;
  background-color:@mj-color;
  border-radius: 50%;
  margin: 2px;
  align-self: center;
}
.g4{
  width: 47px;
  height: 45px;
  background-color:@mj-color;
  border-radius: 50%;
  margin: 2px;
  align-self: flex-end;
}

.item8 {
.home;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.h1 {
  width: 47px;
  height: 45px;
  background-color: @mj-color;
  border-radius: 50%;
  margin: 2px;
}

.item9 {
.home;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.j1 {
  width: 45px;
  height: 45px;
  background-color: @mj-color;
  border-radius: 50%;
  margin: 2px;
}
