body{
    margin: 0;
    background: #ffffff;
}
div{
    border:  0px red solid;
}
header {
    width: 100%;
    height: 2em;
    background-color: #f8f8f8;
    position: fixed;
    margin-top: -3em;
    border: 1px solid #eee;
    z-index: 99;
}
.nav {
    width: 1024px;
    height: 2em;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ul {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

ul li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #333;
    line-height: 2em;
    padding: 0 5px;
}

.left {
    width: 40%;
    height: 2em;
}

.right {
    width: 20%;
    height: 2em;
}

.right li, .left li {
    border-right: 1px solid #eeeeee;
    margin: 0 2px;
}
.right li:hover, .left li:hover{
    background-color: #a5a5a5;
}

#content {
    margin: 0 auto;
    width: 1024px;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
}

.nav-top {
    width: 100%;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.picture {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 120px;;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
}

#pic {
    width: 70%;
    height: 100%;
}

#pic img {
    width: 100%;
    height: 100%;
}

.advertising {
    font-size: 9px;
    line-height: 2.5em;
    width: 100%;
    height: 20%;
    background-color: #f8f8f8;
}

.nav-bottom {
    margin-top: 2em;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

aside{
    font-size: 14px;
    border: 1px solid #eee;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login,.part-3,.title,.a-picture,.b-picture,.new,ul{
    width: 90%;
    margin-bottom: 5px;
}
.under-line{
    width: 90%;
    height: 1px;
    background: #eeeeee;
}
.a-picture{
    height: 150px;
    background: url("http://wx4.sinaimg.cn/mw690/bfdcef89gy1fdd9j7jnsjj208c046q3c.jpg") no-repeat;
    background-size: cover;
}
.title{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
}
.title a{
    color: #0aa6cb;
}
.part-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.part-3 .message{
    height: 86px;
}
.b-picture{
    height: 150px;
    background: url("http://ww2.sinaimg.cn/mw690/e5298966gw1evyjrd4iqcj208c03c0t0.jpg") no-repeat;
    background-size: cover;
}
.new{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    border-left: 1px solid #eeeeee;
}
.new a{
    color: #000;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #eeeeee;
}
.new .a1{
    color: #0099cc;
    border-right: solid 1px #eeeeee;
    border-top:1px solid #eeeeee;
}
ul{
    border-bottom: 1px #eeeeee solid;
    border-left: 1px #eeeeee solid;
    border-right: 1px #eeeeee solid;
    -webkit-margin-after:0 ;
    -webkit-margin-before:5px;
    -webkit-margin-start:0 ;
    -webkit-margin-end: 0;
    -webkit-padding-start:0 ;
    margin-top: -2px ;

}
ul span{
    display: inline-block;
    width: 15px;
    font-size: 20px;
    color: #0aa6cb;
    font-weight: bold;

}
ul a{
    color:#000;
}
ul li a:hover{
    color:#0099cc ;
}
section{
    font-size:14px;
    width:65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.part-1,.part-2{
    width: 49%;
    display: flex;
    border: 1px solid #eee;
    flex-direction: column;

}
h3{
    border-bottom: 1px #000 solid;
    font-weight: bold;
}
h3 a{
    color: #0099cc;
}
h3 a:hover{
    color: #b30000;
}
.prat-4{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.part-4 .message{
    height: 75px;
    border-bottom: 5px;
}
.part-4 .pic-2,.part-4 .pic-2 img{
    width: 60px;
    height: 60px;
}
.part-4 .pic-2{
    margin-left: 20px;
}
.pic-1{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}
.pic-1 img {
    width: 100%;
    height: 100%;
}
.article{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}
.article-all{
    align-self: flex-end;
}
.article-all a{
    color: #6dacf4;
}
.article h4,.article p,.information p,.information h4{
    font-family: Calibri;
    display:inline-block;
    line-height:1.2em;
    margin:0;
}
.information h4 a:hover{
    color:dodgerblue ;
}
.article h4:hover{
    color:dodgerblue ;
}
.message{
    width:100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}
.pic-2{
    width: 30%;
    height:100%;
}
.pic-2 img{
    width: 90%;
    height: 100%;
}
.information{
    width: 70%;
    height:100%;
}
footer{
    width: 100%;
    background-color: #f8f8f8;
}
.foot-box{
    width: 1024px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
footer .foot-box div{
    width:300px;
    height:300px;
}
.foot-box a{
    font-size: 13px;
}
.foot-box p{
    font-size: 14px;
}
@media only screen and  (min-width: 790px){
    .ri-1{
        display: none;
    }
}
@media only screen and (min-width: 790px) and (max-width: 1090px) {
    .left{
        width: 360px;
    }
    .right{
        width: 200px;
    }
    #content {
        width:90%;
    }
    .nav-top,.nav-bottom,.advertising{
        width: 100%;
    }
    .part-1{
    }
    .pic-1{
        width: 100%;
        height: 200px;
        margin-bottom: 5px;
    }
    .pic-1 img {
        width: 100%;
        height: 100%;
    }
    .article{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .part-2 {
        flex-direction: column;
    }
    .message{
        width:100%;
        height:90px;
        margin-bottom: 5px ;
    }
    .pic-2{
        width: 30%;
        height:100%;
    }
    .pic-2 img{
        width: 90%;
        height: 80%;
    }
    .information{
        width: 70%;
        height:100%;
    }
}
@media only screen and (max-width: 1090px) {
    #pic {
        display: none;
    }
    .nav{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .foot-box{
        width: 90%;
    }
}
@media only screen and (max-width: 790px){
    .nav{
        justify-content:flex-end;
    }
    .picture{
        justify-content: center;
    }
    .left {
        display: none;
    }
    .nav-bottom{
        width: 100%;
    }
    aside{
        display:none;
    }
    section{
        width: 100%;
        flex-direction: column;
    }
    .part-1,.part-2{
        width:100%;
    }
    #content{
        width:90%;
    }
    .nav{
        width: 90%;
    }
    .right{
        width: 200px;
    }
    section{
        font-size: 12px;
        flex-direction: column;
        justify-content: space-between;
    }
    .part-1,.part-2{
        height:50%;
        margin: 1em 0;
    }
    .message{
        width: 90%;
        height:30%;
    }

    .article h4,.article p,.information p,.information h4{
        display:inline-block;
        line-height:1.2em;
        margin:0;
    }
    .article{
        font-size: 14px;
        line-height:1.4em;
    }
    .pic-2{
        width: 20%;
        height:70%;
    }
    .pic-2 img{
        width: 100%;
        height: 100%;
    }
    .information{
        width: 75%;
        height:90%;
    }
    .pin{
        display: none;
    }
}
