
.tittle
  height: 5vh
  text-align: center
.navs
  display: flex
  justify-content: center
li
  width: 32.9vw
  font-size: 6vw
  text-align: center
  border: #67f7cf 2px solid
  border-radius: 5px
.content
  p
    color: #64b38a
  background-color: gainsboro
  height: 83vh
  display: flex
  justify-content: space-around
.leftbox
  background-color: #fff
  width: 48%
  height: 92%
.rightbox
  background-color: #fff
  height: 95%
  width: 48%
.app1
  height: 50%

.imge1
  height: 60%
  width: 100%
  background: url("/training/public/img/7.jpg")

.app3
  height: 43%
  border: 3px gainsboro solid
.app4
  height: 60%
  border: 3px gainsboro solid
#img2
  background: url("/training/public/img/3.jpg")
#img3
  background: url("/training/public/img/10.jpg")
#img4
  background: url("/training/public/img/12.jpg")
