<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .box {
            width: 500px;
            display: flex;
            border: 1px solid green;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
        }

        .item1 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a1 {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
        }

        .item2 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .b1 {
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;

        }

        .b2 {
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
        }

        .item3 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
        }

        .c1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
            align-self: flex-start;
        }

        .c2 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
            align-self: center;
        }

        .c3 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
            align-self: flex-end;
        }

        .item4 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .d1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin: 12px;
        }

        .item5 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .i1 {
            width: 145px;
            display: flex;
            justify-content: space-between;
        }

        .i2 {
            width: 145px;
            display: flex;
            justify-content: center;
        }

        .i3 {
            width: 145px;
            display: flex;
            justify-content: space-between;
        }

        .e1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
        }

        .item6 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }

        .f1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin: 4px;
        }

        .item7 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        }

        .m1 {
            width: 145px;
            display: flex;
            justify-content: space-between;
        }

        .m2 {
            width: 145px;
            display: flex;
            justify-content: space-between;
        }

        .m3 {
            width: 145px;
            display: flex;
            justify-content: space-around;
        }

        .g1 {
            width: 47px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
        }
        .g2{
            width: 47px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
            align-self: flex-start;
        }
        .g3{
            width: 47px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
            align-self: center;
        }
        .g4{
            width: 47px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
            align-self: flex-end;
        }

        .item8 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .h1 {
            width: 47px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
        }

        .item9 {
            width: 150px;
            height: 200px;
            margin: 2px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        .j1 {
            width: 45px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            margin: 2px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item1">
        <div class="a1"></div>
    </div>
    <div class="item2">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
    <div class="item3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    <div class="item4">
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
    </div>
    <div class="item5">
        <div class="i1">
            <div class="e1"></div>
            <div class="e1"></div>
        </div>
        <div class="i2">
            <div class="e1"></div>
        </div>
        <div class="i3">
            <div class="e1"></div>
            <div class="e1"></div>
        </div>
    </div>
    <div class="item6">
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
    </div>
    <div class="item7">
        <div class="m1">
            <div class="g1"></div>
            <div class="g1"></div>
        </div>
        <div class="m2">
            <div class="g1"></div>
            <div class="g1"></div>
        </div>
        <div class="m3">
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
        </div>
    </div>
    <div class="item8">
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
    </div>
    <div class="item9">
        <div class="j1"></div>
        <div class="j1"></div>
        <div class="j1"></div>
        <div class="j1"></div>
        <div class="j1"></div>
        <div class="j1"></div>
        <div class="j1"></div>
        <div class="j1"></div>
        <div class="j1"></div>
    </div>
</div>
</body>
</html>