<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
       h1{
           text-shadow: 5px -5px 7px red;
           color:gray;
       }
.box{
    box-shadow: 5px -5px 7px red;
    color:gray;
    width:200px;
    height:300px;
    border:1px solid red;
}
        .box-outline{
            outline:1px solid red;
            width:200px;
            height:300px;
        }
        .box-1 {
            width: 300px;
            height: 200px;
            background-color: green;
            border: 10px solid #f5595b;
            outline: 10px solid blue;
            box-shadow: 0px 0px 0 20px dimgrey;
            margin-bottom: 30px;
        }
.box-shadow{
    box-shadow: 0px 0px 0 7px red;
    color:gray;
    width:200px;
    height:300px;
    border:1px solid red;
}
        .border{
            border: 10px solid #f5595b;
            width:200px;
            height:140px;
            border-radius: 50%;
            margin-bottom: 30px;
        }
        .border-1{
            border: 10px solid #f5595b;
            width:150px;
            height:200px;
            border-radius:0 0 40% 40%;
            margin-bottom: 30px;
        }
       .border-2{
           border: 10px solid #f5595b;
           width:200px;
           height:130px;
           border-radius:0  80% 0 80%;
           margin-bottom: 30px;
       }
       .border-3{
           border: 10px solid #f5595b;
           width:200px;
           height:200px;
           border-radius:200px 0px 0px 0px;
           margin-bottom: 30px;
       }

    </style>
</head>
<body>
<h1>Hello</h1>
<box>
<div class="box"></div>
    <div class="box-outline"></div>
    <div class="box-shadow"></div>
    <div class="box-1"></div>
    <div class="border"></div>
    <div class="border-1"></div>
    <div class="border-2"></div>
    <div class="border-3"></div>
</box>
</body>
</html>