<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食浮动</title>
    <style>
        .head{
            margin:0px 200px 10px 200px;
        }
        .head-1{
            float:left;
            border:1px solid gray;
            margin:0px 5px;
        }
        .head-2{
            float:right;
            border:1px solid gray;
            margin:0px 5px;
        }
        .pic{
            margin:0px 200px;
        }
        .pic-1{
            float:left;
        }
        .pic-1-1{
            float:right;
        }
        .pic-1-2{
            margin:0px 18px;
            float:left;
        }
        .div-pic{
            width:220px;
            height:300px;
        }
        .name{
            margin:0px 270px;
        }
        .name-1{
            float:left;
        }
        .name-1-1{
            float:right;
        }
        .name-1-2{
            float:left;
            margin:0px 160px 0px 210px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="head-1">新秀菜谱</div>
    <div class="head-1">一周热门</div>
    <div class="head-1">最受欢迎的家常菜</div>
    <div class="head-2">菜谱首页</div>
    <div class="head-2">西餐</div>
    <div class="head-2">小吃</div>
    <div class="head-2">主食</div>
    <div class="head-2">汤羹</div>
    <div class="head-2">凉菜</div>
    <div class="head-2">热菜</div>
    <div style="clear:both"></div>
</div>
<div class="pic">
    <div class="pic-1"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div class="pic-1-2"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div class="pic-1"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div class="pic-1-1"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div style="clear:both"></div>
</div>
<div class="name">
    <div class="name-1">黄玫瑰<br/><font size="1">炒儿飞飞</font></div>
    <div class="name-1-2">鼓香土豆片<br/><font size="1">炒儿飞飞</font></div>
    <div class="name-1">水炒鸡蛋<br/><font size="1">炒儿飞飞</font></div>
    <div class="name-1-1">黑森林蛋糕<br/><font size="1">炒儿飞飞</font></div>
    <div style="clear:both"></div>
</div>

<div class="pic">
    <div class="pic-1"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div class="pic-1-2"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div class="pic-1"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div class="pic-1-1"><img class="div-pic" src="http://reso.bixiuko.com/shgu/proj/proj1/pic1.png"></div>
    <div style="clear:both"></div>
</div>
<div class="name">
    <div class="name-1">黄玫瑰<br/><font size="1">炒儿飞飞</font></div>
    <div class="name-1-2">鼓香土豆片<br/><font size="1">炒儿飞飞</font></div>
    <div class="name-1">水炒鸡蛋<br/><font size="1">炒儿飞飞</font></div>
    <div class="name-1-1">黑森林蛋糕<br/><font size="1">炒儿飞飞</font></div>
    <div style="clear:both"></div>
</div>
</body>
</html>